<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css" />
    <title>FADD</title>
  </head>
  <body>
    <header>
      <div id="logo">
        <img src="https://apod.nasa.gov/apod/apod.gif" alt="logo" />
        <h1>Foto Astronomica do Dia</h1>
      </div>
      <nav id="naveg">
        <ul>
          <li>Foto de Hoje</li>
          <li><a>Arquivo</a></li>
          <li><a>Buscar</a></li>
          <li><a>Calendário</a></li>
        </ul>
      </nav>
    </header>
    <script src="./script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </body>
</html>
